user  nginx;
events {
    worker_connections   1000;
}
http {
        # server {
        #       listen 80;
        #       server_name question_graph.valtech.engineering;

        #       location / {
        #         proxy_pass http://infranodus:3020;
        #       }
        # }
        # 
        # server {
        #       listen 80;
        #       server_name question_ec2.valtech.engineering;

        #       location / {
        #         proxy_pass http://question_frontend_nginx:80;
        #       }
        # }
        # 
        # server {
        #       listen 80;
        #       server_name question_post_ec2.valtech.engineering;

        #       location / {
        #         if ($request_method = 'OPTIONS') {
        #           add_header 'Access-Control-Allow-Origin' '*';
        #           add_header 'Access-Control-Allow-Credentials' 'true';
        #           add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        #           add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        #           add_header 'Access-Control-Max-Age' 1728000;
        #           add_header 'Content-Type' 'text/plain charset=UTF-8';
        #           add_header 'Content-Length' 0;
        #           return 204;
        #         }
        #         
        #         proxy_redirect off;
        #         proxy_set_header host $host;
        #         proxy_set_header X-real-ip $remote_addr;
        #         proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        #         proxy_pass http://question_publish:3030;
        #       }
        # }
        
        server {
              listen 3020;
              location / {
                proxy_pass http://infranodus:3020;
              }
        }
        
        server {
              listen 3030;
              location / {
                if ($request_method = 'OPTIONS') {
                  add_header 'Access-Control-Allow-Origin' '*';
                  add_header 'Access-Control-Allow-Credentials' 'true';
                  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
                  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
                  add_header 'Access-Control-Max-Age' 1728000;
                  add_header 'Content-Type' 'text/plain charset=UTF-8';
                  add_header 'Content-Length' 0;
                  return 204;
                }
                
                proxy_redirect off;
                proxy_set_header host $host;
                proxy_set_header X-real-ip $remote_addr;
                proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
                proxy_pass http://question_publish:3030;
              }
        }
        
        server {
              listen 8080;
              location / {
                proxy_pass http://question_frontend_nginx:80;
              }
        }
}
